<!DOCTYPE html>
<html>
	<head>
		<title>Jalen Ketah</title>
		<link href="style.css"rel="stylesheet">
		<h1>Home</h1>
		<a href="about.html">About</a>
		<form>
			<input type="text"name="email">
			<input type="submit">
		</form>
<style>
html, body { 
margin: 0;
padding:0;
font-family: 'Arial';
} 

#top-bar {
	width: 150%
	background:#FFB6C1 
	height:30 px; 
}

.normal-wrapper {
	width:900px;
	margin:0 auto;
	padding: 20px 40px;
	background:white 

}
#navbar {
	list-style type: none;
	margin: 30px 0 0 0;
	padding: 0;
	float: right; 
	font-size: 18pt;
}

#navbar li { 
display:inline;}

#top-color-splash { 
width:100% 
height:5px;
background:#FF0000;
 }

.one-third 
{ 
width:60%; 
float: left; 
box-sizing: border-box;
margin-top:20px;
} 

.two-third { 
width:40%;
float:left;
box-sizing: border-box;
padding-left: 40px;
text-align:right;
margin-top:20px;
}

.featured-image
{ 
max-width:500px;
}

.no-margin-top {
	margin-top:0;
}

</style>
</head>

<body> 
	<div id="top bar"></div> 
	<div class= "normal-wrapper">
		<ul id="navbar"> 
			<li><a href="">Home</a></li>
			<li><a href=""About</a></li>
				<li><a href= "" class="last-link" >Contact</a></li>
			</ul>
	</div>
	<div id= "top-color-spash"></div> 
<div class= "normal-wrapper">
	<div class= "one-third"
	<h2 class= "no-margin-top"Welcome!</h2>
		<p> Hello, I am Jalen Ketah! I am from the Pacific Northwest! On my free time, I try to enjoy being out in nature by going snowboarding, hiking, kayaking, paddle boarding and backpacking. Growing up in the city of Seattle has been a blessing. Living in such an innovative and progressive city it has nurtured an undeniable affinity towards technology and sustainability. Embarking on this career shift into software engineering would give my life new purpose. I am looking forward to all the opportunities of growth on a personal and community level. I hope one day I can make tech/stem more accessible to people of color. </p>
	</div>
	<div class= "two-third">
		<img class="featured-image"src="https://imgur.com/a/E8DfU8F" /> 
	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			/* JavaScript goes here, at the bottom of the page */
		</script>
	</body>
	</html> 





